<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>4DNucleomeViewer</groupId>
  <artifactId>4DNucleomeViewer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>J4DNucleomeViewer</name>
  <description>J4DNucleomeViewer for Hi-C data visualization</description>
  <dependencies>
	<dependency>
	    <groupId>com.apple</groupId>
	    <artifactId>AppleJavaExtensions</artifactId>
	    <version>1.4</version>
	</dependency>

	<!-- mysql-connector-java -->
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <version>5.1.31</version>
	</dependency>
	
	<!-- mybatis -->
	<dependency>
	   <groupId>org.mybatis</groupId>
	   <artifactId>mybatis</artifactId>
	   <version>3.2.7</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>